modLoader="javafml"
loaderVersion="[36,)"
license="BSD-2"

[[mods]]
modId="donutz"
version="0.9"
displayName="Donuts"
displayURL="https://modrinth.com/mod/donutz"
logoFile="logo.png"
credits="Created by Stonebomb"
authors="Stonebomb"
description="This mod adds different kinds of donuts to the game (Even Potato Donuts!). This mod is compatible with Croptopia and Create."

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.donutz]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.16.5]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration
