{
  "item.donutz.donut_elderberry": "Glazierter Donut (Holunder)",
  "item.donutz.donut_sugar": "Donut mit Zucker",
  "item.donutz.potato_ring": "Kartoffel Donut",
  "item.donutz.filled_cherry": "Glazierter Berliner (Kirsche)",
  "item.donutz.filled_grape": "Glazierter Berliner (Traube)",
  "item.donutz.filled_raspberry": "Glazierter Berliner (Himbeere)",
  "item.donutz.donut_raspberry": "Glazierter Donut (Himbeere)",
  "item.donutz.p_ring_blackberry": "Glazierter Kartoffel Donut (Brombeere)",
  "item.donutz.filled_caramel": "Glazierter Berliner (Karamel)",
  "item.donutz.donut_smiley": "Glazierter Donut (Lachgesicht)",
  "item.donutz.p_ring_grape": "Glazierter Kartoffel Donut (Traube)",
  "item.donutz.potato_ring_raw": "Kartoffel Donut Teig",
  "item.donutz.filled_matiz": "Glazierter Berliner (Matiz)",
  "item.donutz.filled_blackberry": "Glazierter Berliner (Brombeere)",
  "item.donutz.p_ring_blueberry": "Glazierter Kartoffel Donut (Blaubeere)",
  "item.donutz.donut_construction": "Glazierter Donut (Baulinien)",
  "item.donutz.potato_ring_smiley": "Glazierter Kartoffel Donut (Lachgesicht)",
  "item.donutz.filled_choco": "Glazierter Berliner (Schokolade)",
  "item.donutz.potato_ring_choco": "Glazierter Kartoffel Donut (Schokolade)",
  "item.donutz.donut_caramel": "Glazierter Donut (Karamel)",
  "item.donutz.filled_construction": "Glazierter Berliner (Baulinien)",
  "item.donutz.donut_sweet_berry": "Glazierter Donut (Süsse Beere)",
  "item.donutz.donut_blueberry": "Glazierter Donut (Blaubeere)",
  "item.donutz.filled_honey": "Glazierter Berliner (Honig)",
  "item.donutz.p_ring_peanut_butter": "Glazierter Kartoffel Donut (Erdnuss Butter)",
  "item.donutz.filled_elderberry": "Glazierter Berliner (Holunder)",
  "item.donutz.potato_ring_construction": "Glazierter Kartoffel Donut (Baulinien)",
  "item.donutz.p_ring_cherry": "Glazierter Kartoffel Donut (Kirsche)",
  "item.donutz.donut_filled_basic": "Berliner",
  "item.donutz.p_ring_caramel": "Glazierter Donut (Karamel)",
  "item.donutz.donut_filled_raw": "Berliner Teig",
  "item.donutz.raw_donut_hole": "Donut Ball Teig",
  "item.donutz.donut_grape": "Glazierter Donut (Traube)",
  "item.donutz.potato_ring_sw": "Glazierter Kartoffel Donut (Süsse Beeren)",
  "item.donutz.filled_sugar": "Berliner mit Zucker",
  "item.donutz.p_ring_strawberry": "Glazierter Kartoffel Donut (Erdbeere)",
  "item.donutz.potato_ring_honey": "Glazierter Kartoffel Donut (Honig)",
  "item.donutz.filled_blueberry": "Glazierter Berliner (Blaubeere)",
  "item.donutz.filled_strawberry": "Glazierter Berliner (Erdbeere)",
  "item.donutz.donut_raw": "Donut Teig",
  "item.donutz.donut_honey": "Glazierter Donut (Honig)",
  "item.donutz.filled_apricot": "Glazierter Berliner (Aprikose)",
  "item.donutz.donut_m_chocolate": "Glazierter Donut (Schokolade)",
  "item.donutz.potatoring_sugar": "Kartoffel Donut mit Zucker",
  "item.donutz.p_ring_peach": "Glazierter Kartoffel Donut (Pfirsich)",
  "item.donutz.donut_blackberry": "Glazierter Donut (Brombeere)",
  "item.donutz.donut_strawberry": "Glazierter Donut (Erdbeere)",
  "item.donutz.donut_hole_sugar": "Donut Ball mit Zucker",
  "item.donutz.filled_peach": "Glazierter Berliner (Pfirsich)",
  "item.donutz.donut_hole": "Donut Ball",
  "item.donutz.donut_basic": "Donut",
  "item.donutz.donut_peach": "Glazierter Donut (Pfirsich)",
  "item.donutz.filled_sweet_berry": "Glazierter Berliner (Süsse Beere)",
  "item.donutz.filled_peanut_butter": "Glazierter Berliner (Erdnuss Butter)",
  "item.donutz.donut_apricot": "Glazierter Donut (Aprikose)",
  "item.donutz.p_ring_apricot": "Glazierter Kartoffel Donut (Aprikose)",
  "item.donutz.donut_peanut_butter": "Glazierter Donut (Erdnuss Butter)",
  "item.donutz.donut_cherry": "Glazierter Donut (Kirsche)",
  "item.donutz.p_ring_raspberry": "Glazierter Kartoffel Donut (Himbeere)",
  "item.donutz.p_ring_elderberry": "Glazierter Kartoffel Donut (Holunder)"
}