{
  "item.donutz.donut_elderberry": "Kremita Benjeto (Sambuko)",
  "item.donutz.donut_sugar": "Benjeto kun Sukero",
  "item.donutz.potato_ring": "Terpombenjeto",
  "item.donutz.filled_cherry": "Kremita Plena Benjeto (Ĉeraso)",
  "item.donutz.filled_grape": "Kremita Plena Benjeto (Vinbero)",
  "item.donutz.filled_raspberry": "Kremita Plena Benjeto (Frambo)",
  "item.donutz.donut_raspberry": "Kremita Benjeto (Frambo)",
  "item.donutz.p_ring_blackberry": "Kremita Terpombenjeto (Rubuso)",
  "item.donutz.filled_caramel": "Kremita Plena Benjeto (Karamelo)",
  "item.donutz.donut_smiley": "Kremita Benjeto (Faco)",
  "item.donutz.p_ring_grape": "Kremita Terpombenjeto (Vinbero)",
  "item.donutz.potato_ring_raw": "Kruda Terpombenjeto",
  "item.donutz.filled_matiz": "Kremita Plena Benjeto (Matiz)",
  "item.donutz.filled_blackberry": "Kremita Plena Benjeto (Rubuso)",
  "item.donutz.p_ring_blueberry": "Kremita Terpombenjeto (Mirtelo)",
  "item.donutz.donut_construction": "Kremita Benjeto (Konstruo)",
  "item.donutz.potato_ring_smiley": "Kremita Terpombenjeto (Faco)",
  "item.donutz.filled_choco": "Kremita Plena Benjeto (Ĉokolado)",
  "item.donutz.potato_ring_choco": "Kremita Terpombenjeto (Ĉokolado)",
  "item.donutz.donut_caramel": "Kremita Benjeto (Karamelo)",
  "item.donutz.filled_construction": "Kremita Plena Benjeto (Konstruo)",
  "item.donutz.donut_sweet_berry": "Kremita Benjeto (Dolĉberoj)",
  "item.donutz.donut_blueberry": "Kremita Benjeto (Mirtelo)",
  "item.donutz.filled_honey": "Kremita Plena Benjeto (Mielo)",
  "item.donutz.p_ring_peanut_butter": "Kremita Terpombenjeto (Ternuksa Butero)",
  "item.donutz.filled_elderberry": "Kremita Plena Benjeto (Sambuko)",
  "item.donutz.potato_ring_construction": "Kremita Terpombenjeto (Konstruo)",
  "item.donutz.p_ring_cherry": "Kremita Terpombenjeto (Ĉeraso)",
  "item.donutz.donut_filled_basic": "Plena Benjeto",
  "item.donutz.p_ring_caramel": "Kremita Terpombenjeto (Karamelo)",
  "item.donutz.donut_filled_raw": "Kruda Plena Benjeto",
  "item.donutz.raw_donut_hole": "Kruda Benjetbulo",
  "item.donutz.donut_grape": "Kremita Benjeto (Vinbero)",
  "item.donutz.potato_ring_sw": "Kremita Terpombenjeto (Dolĉberoj)",
  "item.donutz.filled_sugar": "Plena Benjeto kun Sukero",
  "item.donutz.p_ring_strawberry": "Kremita Terpombenjeto (Frago)",
  "item.donutz.potato_ring_honey": "Kremita Terpombenjeto (Mielo)",
  "item.donutz.filled_blueberry": "Kremita Plena Benjeto (Mirtelo)",
  "item.donutz.filled_strawberry": "Kremita Plena Benjeto (Frago)",
  "item.donutz.donut_raw": "Kruda Benjeto",
  "item.donutz.donut_honey": "Kremita Benjeto (Mielo)",
  "item.donutz.filled_apricot": "Kremita Plena Benjeto (Abrikoto)",
  "item.donutz.donut_m_chocolate": "Kremita Benjeto (Ĉokolado)",
  "item.donutz.potatoring_sugar": "Terpombenjeto kun Sukero",
  "item.donutz.p_ring_peach": "Kremita Terpombenjeto (Persiko)",
  "item.donutz.donut_blackberry": "Kremita Benjeto (Rubuso)",
  "item.donutz.donut_strawberry": "Kremita Benjeto (Frago)",
  "item.donutz.donut_hole_sugar": "Benjetbulo kun Sukero",
  "item.donutz.filled_peach": "Kremita Plena Benjeto (Persiko)",
  "item.donutz.donut_hole": "Benjetbulo",
  "item.donutz.donut_basic": "Benjeto",
  "item.donutz.donut_peach": "Kremita Benjeto (Persiko)",
  "item.donutz.filled_sweet_berry": "Kremita Plena Benjeto (Dolĉberoj)",
  "item.donutz.filled_peanut_butter": "Kremita Plena Benjeto (Ternuksa Butero)",
  "item.donutz.donut_apricot": "Kremita Benjeto (Abrikoto)",
  "item.donutz.p_ring_apricot": "Kremita Terpombenjeto (Abrikoto)",
  "item.donutz.donut_peanut_butter": "Kremita Benjeto (Ternuksa Butero)",
  "item.donutz.donut_cherry": "Kremita Benjeto (Ĉeraso)",
  "item.donutz.p_ring_raspberry": "Kremita Terpombenjeto (Frambo)",
  "item.donutz.p_ring_elderberry": "Kremita Terpombenjeto (Sambuko)"
}