{
  "item.donutz.donut_elderberry": "Glazed Donut (Elderberry)",
  "item.donutz.donut_sugar": "Donut with Sugar",
  "item.donutz.potato_ring": "Potato Donut",
  "item.donutz.filled_cherry": "Glazed Filled Donut (Cherry)",
  "item.donutz.filled_grape": "Glazed Filled Donut (Grape)",
  "item.donutz.filled_raspberry": "Glazed Filled Donut (Raspberry)",
  "item.donutz.donut_raspberry": "Glazed Donut (Raspberry)",
  "item.donutz.p_ring_blackberry": "Glazed Potato Donut (Blackberry)",
  "item.donutz.filled_caramel": "Glazed Filled Donut (Caramel)",
  "item.donutz.donut_smiley": "Glazed Donut (Smiley Face)",
  "item.donutz.p_ring_grape": "Glazed Potato Donut (Grape)",
  "item.donutz.potato_ring_raw": "Raw Potato Donut",
  "item.donutz.filled_matiz": "Glazed Filled Donut (Matiz)",
  "item.donutz.filled_blackberry": "Glazed Filled Donut (Blackberry)",
  "item.donutz.p_ring_blueberry": "Glazed Potato Donut (Blueberry)",
  "item.donutz.donut_construction": "Glazed Donut (Construction)",
  "item.donutz.potato_ring_smiley": "Glazed Potato Donut (Smiley Face)",
  "item.donutz.filled_choco": "Glazed Filled Donut (Chocolate)",
  "item.donutz.potato_ring_choco": "Glazed Potato Donut (Chocolate)",
  "item.donutz.donut_caramel": "Glazed Donut (Caramel)",
  "item.donutz.filled_construction": "Glazed Filled Donut (Construction)",
  "item.donutz.donut_sweet_berry": "Glazed Donut (Sweet Berry)",
  "item.donutz.donut_blueberry": "Glazed Donut (Blueberry)",
  "item.donutz.filled_honey": "Glazed Filled Donut (Honey)",
  "item.donutz.p_ring_peanut_butter": "Glazed Potato Donut (Peanut Butter)",
  "item.donutz.filled_elderberry": "Glazed Filled Donut (Elderberry)",
  "item.donutz.potato_ring_construction": "Glazed Potato Donut (Construction)",
  "item.donutz.p_ring_cherry": "Glazed Potato Donut (Cherry)",
  "item.donutz.donut_filled_basic": "Filled Donut",
  "item.donutz.p_ring_caramel": "Glazed Potato Donut (Caramel)",
  "item.donutz.donut_filled_raw": "Raw Filled Donut",
  "item.donutz.raw_donut_hole": "Raw Donut Hole",
  "item.donutz.donut_grape": "Glazed Donut (Grape)",
  "item.donutz.potato_ring_sw": "Glazed Potato Donut (Sweet Berry)",
  "item.donutz.filled_sugar": "Filled Donut with Sugar",
  "item.donutz.p_ring_strawberry": "Glazed Potato Donut (Strawberry)",
  "item.donutz.potato_ring_honey": "Glazed Potato Donut (Honey)",
  "item.donutz.filled_blueberry": "Glazed Filled Donut (Blueberry)",
  "item.donutz.filled_strawberry": "Glazed Filled Donut (Strawberry)",
  "item.donutz.donut_raw": "Raw Donut",
  "item.donutz.donut_honey": "Glazed Donut (Honey)",
  "item.donutz.filled_apricot": "Glazed Filled Donut (Apricot)",
  "item.donutz.donut_m_chocolate": "Glazed Donut (Chocolate)",
  "item.donutz.potatoring_sugar": "Potato Donut with Sugar",
  "item.donutz.p_ring_peach": "Glazed Potato Donut (Peach)",
  "item.donutz.donut_blackberry": "Glazed Donut (Blackberry)",
  "item.donutz.donut_strawberry": "Glazed Donut (Strawberry)",
  "item.donutz.donut_hole_sugar": "Donut Hole with Sugar",
  "item.donutz.filled_peach": "Glazed Filled Donut (Peach)",
  "item.donutz.donut_hole": "Donut Hole",
  "item.donutz.donut_basic": "Donut",
  "item.donutz.donut_peach": "Glazed Donut (Peach)",
  "item.donutz.filled_sweet_berry": "Glazed Filled Donut (Sweet Berry)",
  "item.donutz.filled_peanut_butter": "Glazed Filled Donut (Peanut Butter)",
  "item.donutz.donut_apricot": "Glazed Donut (Apricot)",
  "item.donutz.p_ring_apricot": "Glazed Potato Donut (Apricot)",
  "item.donutz.donut_peanut_butter": "Glazed Donut (Peanut Butter)",
  "item.donutz.donut_cherry": "Glazed Donut (Cherry)",
  "item.donutz.p_ring_raspberry": "Glazed Potato Donut (Raspberry)",
  "item.donutz.p_ring_elderberry": "Glazed Potato Donut (Elderberry)"
}