{
  "item.donutz.donut_elderberry": "Ciambella glassata (Sambuco)",
  "item.donutz.donut_sugar": "Ciambella zuccherata",
  "item.donutz.potato_ring": "Ciambella di patate",
  "item.donutz.filled_cherry": "Ciambella farcita glassata (Ciliega)",
  "item.donutz.filled_grape": "Ciambella farcita glassata (Uva)",
  "item.donutz.filled_raspberry": "Ciambella farcita glassata (Lampone)",
  "item.donutz.donut_raspberry": "Ciambella glassata (Lampone)",
  "item.donutz.p_ring_blackberry": "Ciambella di patate glassata (More)",
  "item.donutz.filled_caramel": "Ciambella farcita glassata (Caramello)",
  "item.donutz.donut_smiley": "Ciambella glassata (Faccina felice)",
  "item.donutz.p_ring_grape": "Ciambella di patate glassata (Uva)",
  "item.donutz.potato_ring_raw": "Ciambella di patate cruda",
  "item.donutz.filled_matiz": "Ciambella farcita glassata (Matiz)",
  "item.donutz.filled_blackberry": "Ciambella farcita glassata (More)",
  "item.donutz.p_ring_blueberry": "Ciambella di patate glassata (Mirtilli)",
  "item.donutz.donut_construction": "Ciambella glassata (Costruzione)",
  "item.donutz.potato_ring_smiley": "Ciambella di patate (Faccina felice)",
  "item.donutz.filled_choco": "Ciambella di patate glassata (Cioccolato)",
  "item.donutz.potato_ring_choco": "Ciambella di patate glassata (Cioccolato)",
  "item.donutz.donut_caramel": "Ciambella glassata (Caramello)",
  "item.donutz.filled_construction": "Ciambella farcita glassata (Costruzione)",
  "item.donutz.donut_sweet_berry": "Ciambella glassata (Bacche dolci)",
  "item.donutz.donut_blueberry": "Ciambella glassata (Mirtilli)",
  "item.donutz.filled_honey": "Ciambella farcita glassata (Miele)",
  "item.donutz.p_ring_peanut_butter": "Ciambella di patate glassata (Burro d\u0027arachidi)",
  "item.donutz.filled_elderberry": "Ciambella farcita glassata (Sambuco)",
  "item.donutz.potato_ring_construction": "Ciambella di patate (Costruzione)",
  "item.donutz.p_ring_cherry": "Ciambella di patate glassata (Ciliega)",
  "item.donutz.donut_filled_basic": "Ciambella farcita",
  "item.donutz.p_ring_caramel": "Ciambella di patate glassata (Caramello)",
  "item.donutz.donut_filled_raw": "Ciambella farcita cruda",
  "item.donutz.raw_donut_hole": "Buco di ciambella crudo",
  "item.donutz.donut_grape": "Ciambella glassata (Uva)",
  "item.donutz.potato_ring_sw": "Ciambella di patate glassata (Bacche dolci)",
  "item.donutz.filled_sugar": "Ciambella farcita zuccherata",
  "item.donutz.p_ring_strawberry": "Ciambella di patate glassata (Fragola)",
  "item.donutz.potato_ring_honey": "Ciambella di patate glassata (Miele)",
  "item.donutz.filled_blueberry": "Ciambella farcita glassata (Mirtilli)",
  "item.donutz.filled_strawberry": "Ciambella farcita glassata (Fragola)",
  "item.donutz.donut_raw": "Ciambella cruda",
  "item.donutz.donut_honey": "Ciambella glassata (Miele)",
  "item.donutz.filled_apricot": "Ciambella farcita glassata (Albicocca)",
  "item.donutz.donut_m_chocolate": "Ciambella glassata (Cioccolato)",
  "item.donutz.potatoring_sugar": "Ciambella di patate zuccherata",
  "item.donutz.p_ring_peach": "Ciambella di patate glassata (Pesca)",
  "item.donutz.donut_blackberry": "Ciambella glassata (More)",
  "item.donutz.donut_strawberry": "Ciambella glassata (Fragola)",
  "item.donutz.donut_hole_sugar": "Buco di ciambella zuccherato",
  "item.donutz.filled_peach": "Ciambella farcita glassata (Pesca)",
  "item.donutz.donut_hole": "Buco di ciambella",
  "item.donutz.donut_basic": "Ciambella",
  "item.donutz.donut_peach": "Ciambella glassata (Pesca)",
  "item.donutz.filled_sweet_berry": "Ciambella farcita glassata (Bacche dolci)",
  "item.donutz.filled_peanut_butter": "Ciambella farcita glassata (Burro d\u0027arachidi)",
  "item.donutz.donut_apricot": "Ciambella glassata (Albicocca)",
  "item.donutz.p_ring_apricot": "Ciambella di patate glassata (Albicocca)",
  "item.donutz.donut_peanut_butter": "Ciambella glassata (Burro d\u0027arachidi)",
  "item.donutz.donut_cherry": "Ciambella glassata (Ciliega)",
  "item.donutz.p_ring_raspberry": "Ciambella di patate glassata (Lampone)",
  "item.donutz.p_ring_elderberry": "Ciambella di patate glassata (Sambuco)"
}